<!DOCTYPE html>
<html>
<head>
	<title>Construction Building Project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<script src="https://kit.fontawesome.com/ca98377fc7.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body>
	<main class="main">
		<header class="menu">
			
			<div class="container">				
			<div class="row ">
				<div class="col-6 col-md-3 p-3">
					<img src="img/built_img.png">
				</div>
				<div class=" col-6 col-md-6 mt-2 d-flex justify-content-end ">
					<nav class="navbar navbar-expand-lg ">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about_us.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog </a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"  data-bs-target="#dropdown" aria-expanded="true">
            pages
          </a> 
          <ul class="dropdown-menu active">
            <li><a class="dropdown-item" href="#">Services Details</a></li>
            <li><a class="dropdown-item" href="#">Blog Details</a></li>
            <li><hr class="dropdown-item">project</li>
            <li class="dropdown-item">Project_details</li>
             <li class="dropdown-item">Our Team</li>
              <li class="dropdown-item">FAQ</li>
               <li class="dropdown-item">404</li>
          </ul>
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>
				
		<div class="col-3 mt-3 d-none d-md-block ">
			<button class="btn btn-warning btn-lg text-white fw-bold  ">Contact Us</button>
		</div>
			</div>
		</div>
</header>
<section>
	
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 p-0">
				<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slider1.jpg" class="d-block sli_img" alt="...">
      <div class="carousel-caption mb-0">
      	<div class="row">
      		<div class="col-12 sli_caption ">
      			<h2 class="text-uppercase">welcome to builtup</h2>
      			<h1>Building dreams with precision and excellence</h1>
      			<h3>we specialize in turning visions into reality with exceptional craftsmanship and meticulous attention to detail. With years of experience and a commitment to quality.
                get started view Projects</h3>
            </div>
       

      	
      		<div class="col-6  d-flex justify-content-end">
      			<button class="btn btn-warning">Get Started</button>
      		</div>
      		<div class="col-6 d-flex justify-content-start">
      			<button class="btn btn-outline-warning">View Project</button>
      		</div>

      	</div>
</div>
</div>

<div class="carousel-item">
      <img src="img/slider2.jpg" class="d-block w-100 sli_img" alt="...">
      <div class="carousel-caption mb-0">
      	<div class="row">
      		<div class="col-12 sli_caption ">
      			<h2 class="text-uppercase">welcome to builtup</h2>
      			<h1>Building dreams with precision and excellence</h1>
      			<h3>we specialize in turning visions into reality with exceptional craftsmanship and meticulous attention to detail. With years of experience and a commitment to quality.
                get started view Projects</h3>
            </div>
        </div>

      	<div class="row">	
      		<div class="col-6 mt-1 d-flex justify-content-end">
      			<button class="btn btn-warning">Get Started</button>
      		</div>
      		<div class="col-6 d-flex justify-content-start">
      			<button class="btn btn-outline-warning">View Project</button>
      		</div>
      	</div>
</div>
    </div>
    <div class="carousel-item">
      <img src="img/slider3.jpg" class="d-block w-100 sli_img" alt="...">
      <div class="carousel-caption mb-0">
      	<div class="row">
      		<div class="col-12 sli_caption ">
      			<h2 class="text-uppercase">welcome to builtup</h2>
      			<h1>Building dreams with precision and excellence</h1>
      			<h3 class="fw-normal">we specialize in turning visions into reality with exceptional craftsmanship and meticulous attention to detail. With years of experience and a commitment to quality.
                get started view Projects</h3>
            </div>
        </div>

      	<div class="row">	
      		<div class="col-6 mt-1 d-flex justify-content-end">
      			<button class="btn btn-warning">Get Started</button>
      		</div>
      		<div class="col-6 d-flex justify-content-start">
      			<button class="btn btn-outline-warning">View Project</button>
      		</div>
      	</div>
</div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
</div>
	</div>
</section>
<section class="mt-5 mb-5">
	<div class="container-fluid ">
		<div class="row ">
			<div class="col-md-6 mt-3  ">
				<img src="img/about img.png " class="container">
			</div>
			<div class="col-md-6 mt-3 about_dis">
				<h2 class="text-uppercase">About us</h2>
				<h1>Crafting structures that last a lifetime</h1>
				<h3 class="fw-normal">Crafting structures that last a lifetime requires a holistic approach that integrates advanced materials, resilient design, regular maintenance, and sustainability practices. By learning from historical examples and leveraging modern technology.</h3>
				<div class="row mt-5">
				<div class="col-12 about_hig">
				<ul >
						<li>Comprehensive Services</li>
						<li>Advanced Technology</li>
						<li>Transparent Communication</li>
                  </ul>
				</div>
			</div>
			<div class=" col-6 mt-5 d-flex justify-content-end">
				<button class="btn btn-warning btn-lg me-5">Get free Quote</button>
			</div>
			<div class="col-6 call_support">
				<div class="row">
				<div class="col-4 d-flex justify-content-end">
					<img src="img/call.png">
				</div>
				<div class="col-8 call_support1">
					<p>call support center 24X7</p>
					<h3>+1809 120 6705</h3>
			</div>
		</div>
	</div>

			</div>
		</div>
	</div>
	<!-- section end -->
</section>
<section class="services">
	<div class="container-fluid ">
		<div class="row text-center">
			<div class="col-12 mt-5 heading">
				<h2 class="text-uppercase text-center text-warning fs-5">our services</h2>
				<h1>Our construction services</h1>
				<h3>We specialize in a wide range of construction services, including residential, commercial, and industrial projects.</h3>
  </div>
</div>
</div>
<div class="container-fluid">
	<div class="row mt-5 cards">
	
	<div class="col-md-3 card1">
    <div class="card  float-end">
    <div class="card-head">
			<img src="img/card1.jpg" >
  <h2 class=" card-text  text-center fw-bold text-capitalize mt--5">building construction</h2>
</div>
</div>
</div>
<div class="col-md-3 card2">
  	 <div class="card  float-end">
    <div class="card-head">
			<img src="img/card2.jpg" >
  <h2 class=" card-text  text-center fw-bold text-capitalize ">architecture design</h2>
</div>
</div>
  </div>
  <div class="col-md-3 card3">
  	 <div class="card  float-end">
    <div class="card-head">
			<img src="img/card3.jpg" >
  <h2 class=" card-text  text-center fw-bold text-capitalize ">building renovation</h2>
</div>
</div>
  </div>
  <div class="col-md-3 card4">
  	 <div class="card  float-end">
    <div class="card-head">
			<img src="img/card4.jpg">
  <h2 class=" card-text text-center fw-bold text-capitalize ">building maintenance</h2>
</div>
</div>
  </div>
</div>
<div class="col-12 mt-5 text-center">
	<button class="btn btn-warning btn-lg ">View All Services</button>
	</div>
</div>
</section>
<!-- services section end -->
<section> 
	<div class="why_choose">
	<div class="container-fluid mt-5">
	<div class="row text-center">
	<div class="col-12">
		<h2 class="text-capitalize">why choose us?</h2>
       </div>
	<div class="col-12">
		<h1 >Why we're your best choice</h1>
	</div>
	<div class="col-12">
		<h3 class="fw-normal">Developed in close collaboration with our partners and clients, combines industry knowledge,<br> decades of experience, ingenuity and adaptability to deliver excellence to our clients.</h3>
	</div>
</div>
</div>
<div class="container-fluid mt-5 mb-5">
		<div class="row">
            <div class="col-md-4 ">
				<div class="card card_control ms-2">
					<div class="card-head">
						<img src="img/why_choose.png">
					</div>
					<div class="card-body">
						<h1>innovation solutions</h1>
						<h3 class="fw-normal">Simple actions make a difference. It starts and ends with each employee striving to work safer every single day so they can return.</h3>
					</div>
					<div class="card-footer">
						<h1 class="fw-bold">800+</h1>
						<h3 class="fw-normal">project complated</h3>
					</div>
				</div>
			</div>
			<div class="col-md-4"> 
				<div class="card  card-control2 ms-2">
					<div class="card-head">
						<img src="img/slider2.jpg" class="img-fluid">
					</div>
					
				</div>
			</div>
			<div class="col-md-4">
				<div class="card  card_control3 ms-2">
					<div class="card-head">
						<img src="img/why_choose_img.png">
					</div>
					<div class="card-body">
						<h1>innovation solutions</h1>
						<h3 class="fw-normal">Simple actions make a difference. It starts and ends with each employee striving to work safer every single day so they can return.</h3>
					</div>
					<div class="card-footer">
						<h1 class="fw-bold">800+</h1>
						<h3 class="fw-normal">project complated</h3>
					</div>
				</div>
			</div>
 </div>
<div class="row mt-5">
	<div class="col-md-4 ">
		<div class="card scard_img ms-2">
			<div class="card-head">
				<img src="img/card_img.jpg" class="img-fluid">
			</div>
		</div>
		</div>
	<div class="col-md-4 ">
		<div class="card card_control4 ms-2">
			<div class="card-head">
				<img src="img/why_choose_img1.png" class="img-fluid">
			</div>
			<div class="card-body">
				<h1 class="text-capitalize">expertise and experience</h1>
				<h3 class="fw-normal">Simple actions make a difference. It starts and ends with each employee striving to work safer every single day so they can return.</h3>
			</div>
			<div class="card-footer">
				<h1 class="fw-bold">800+</h1>
				<h3 class="fw-normal">project complated</h3>
			</div>
		</div>
	</div>
	<div class="col-md-4 ">
		<div class="card ms-2 scard_img1">
			<div class="card-head">
			<img src="img/slider3.jpg" class="img-fluid">	
			</div>
		</div>
	</div>

</div>

</div>
</div>
</section>
<!-- why choose section end -->
<section>
<div class="project mt-5">
	<div class="container-fluid text-center ">
		<div class="row">
			<div class="col-12 mt-5">
				<h2 class="text-uppercase">our projects</h2>
			</div>
			<div class="col-12">
				<h1>Explore our diverse range of <br>projects</h1>
			</div>
			<div class="col-12">
				<h3 class="fw-normal">We specialize in a wide range of construction services, including residential, commercial, and<br> industrial projects.</h3>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-md-3">
				<div class="card project_card1">
					
					<div class="card-head">
					<img src="img/project_img1.jpg">
					<h2 class="text-white">aspen heights</h2>
				<!-- <h3>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</h3> -->
				</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card project_card2">
					<div class="card-head">
				    <img src="img/project_img2.jpg">
					<h2 class="text-white">forest hill towers</h2>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card project_card3">
					<div class="card-head">
					<img src="img/project_img3.jpg">
					<h2 class="text-white">bayside residences</h2>
					</div>
				</div>

			</div>
			<div class="col-md-3">
				<div class="card-md-3 project_card4">
					<div class="card-head">
				 <img src="img/project_img4.jpg">
					<h2 class="text-white">parkview plaza</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-12 text-center">
				<button class="btn btn-warning btn-lg">View All Projects</button>
			</div>

		</div>

	</div>
</div>
</section>
<!-- project section end -->
<section>
	<div class="girl_bg">
	<div class="container-fluid p-0">
		<div class="row">
			<div class="col-md-8 ms-5 mt-5">
			<h1 class="fw-bold text-white">Let's bulid something great <br>together!</h1>	
			<h3 class="fw-normal">Don't wait any longer to bring your construction dreams to life. Partner with Builtup and experience unparalleled service and quality.</h3>
			<button class="btn btn-warning btn-lg">Get Free Quote</button>
			</div>
			<div class="col-md-3 mt-5" >
				<img src="img/girl_bg.png" class="pe-2">
			</div>
		</div>
	</div>
</div>
</section>
<!-- girl bg section end -->
<section>
	<div class="people_say mt-5">
		<div class="container-fluid text-center">
			<div class="row">
				<div class="col-12 mt-5">
					<h2 class="text-uppercase">testimonials
</h2>
				</div>
				<div class="col-12">
					<h1 class="fw-bold">What people are saying about us</h1>

				</div>
				<div class="col-12">
					<h3 class="fw-normal">We specialize in a wide range of construction services, including residential, commercial, and industrial projects.</h3>
				</div>
			</div>
			<div class="row mt-5">
				
				<div class="col-md-4">
					
					<div class="card people_card1">
						<div class="card-head mt-3 text-warning fs-4 d-flex justify-content-start ms-4">
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
						</div>
						<div class="card-body">
							<p>We Specialize in a wide range of construction services,i including residential commerical and industrial projects. From initial design to final inspection we work closly with our client  to understand their qniqe needs and vision.</p>
						</div>
						<div class="card-footer">
							<div class="row">
								<div class="col-3 mt-4 d-flex justify-content-end">
									<img src="img/author4.jpg" class="rounded-circle">
								</div>
								<div class="col-9 mt-3  ">
								<h1 class="fw-bold fs-3 d-flex justify-content-start">Johan Dua</h1>
							    <h2 class="fw-normal text-muted fs-6  d-flex justify-content-start">Project Manager</h2>	
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="col-md-4">
					<div class="card people_card2">
						<div class="card-head mt-3 text-warning fs-4 d-flex justify-content-start ms-4">
							<i class="fa-regular fa-star "></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
						</div>
						<div class="card-body">
							<p>We Specialize in a wide range of construction services,i including residential commerical and industrial projects. From initial design to final inspection we work closly with our client  to understand their qniqe needs and vision.</p>
						</div>
						<div class="card-footer">
							<div class="row">
								<div class="col-3 mt-4 d-flex justify-content-end">
									<img src="img/author1.jpg" class="rounded-circle">
								</div>
								<div class="col-9 mt-3  ">
								<h1 class="fw-bold fs-3 d-flex justify-content-start">Jane Smith</h1>
							    <h2 class="fw-normal text-muted fs-6  d-flex justify-content-start">Interior Designer </h2>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card people_card3">
						<div class="card-head mt-3 text-warning fs-4 d-flex justify-content-start ms-4">
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>
							<i class="fa-regular fa-star"></i>

						</div>
						<div class="card-body">
							<P>We Specialize in a wide range of construction services,i including residential commerical and industrial projects. From initial design to final inspection we work closly with our client  to understand their qniqe needs and vision.</p>
						</div>
						<div class="card-footer">
							<div class="row">
								<div class="col-3 mt-4 d-flex justify-content-end">
									<img src="img/author2.jpg" class="rounded-circle">
								</div>
								<div class="col-9 mt-3  ">
								<h1 class="fw-bold fs-3 d-flex justify-content-start">Chris Martinez</h1>
							    <h2 class="fw-normal text-muted fs-6  d-flex justify-content-start">Logistics Coordinator </h2>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	
		</div>

	</div>
</section>
<!-- people say section end -->
<section>
	<div class="faq mt-5 mb-5">
	<div class="container-fluid text-center ">
		<div class="row ">
			<div class="col-12 mt-5">
				<h2 class="text-uppercase">faqs</h2>
			</div>
			<div class="col-12">
				<h1>Got questions? we've got answers</h1>
			</div>
			<div class="col-12">
				<h3 class="text-muted">We specialize in a wide range of construction services, including residential, commercial, and <br>industrial projects.</h3>
			</div>
		</div>
		<div class="img_control">
			<!-- <div class="built_img"> 
				<img src="img/built_img.png" class="rounded-circle">
			</div>-->
		<div class="row mt-5">

			<div class="col-md-3 ">
				<!-- <img src="img/girl_bg.png"> -->
				<div class="card ms-2 img1">
					<div class="card-head">
					<img src="img/faq_img1.jpg">
				</div>
			</div>
                     <div class="card mt-5 img1">
                     <div class="card-head ">
					<img src="img/faq_img3.jpg ">	
					</div>
				</div>

			</div>
			<!--<div class="built_img">
				<img src="img/built_img.png">
			</div>-->
			<div class="col-md-2 ">
				<div class="card ms-2 mt-5 img2">
					<div class="card-head">
					<img src="img/faq_img2.jpg ">	
					</div>
				</div>
				<div class="card mt-5  mb-5 img2">
				<div class="card-head">
					<img src="img/faq_img4.jpg">
				</div>
			</div>
			</div>
			
		<div class="col-md-7">
			<div class="heading_control text-center">
			<div class="row">
				<div class="col-12">
				<h2>Do you offer a free, no obligation quotation?</h2>
			  </div>
				<div class="col-12">
					<h2>What services do you offer with your company?</h2>	
				</div>
				<div class="col-12">
					<h2>What types of projects do you specialize in?</h2>
				</div>
				<div class="col-12">
					<h2>How do I start a project with your company? </h2>
				</div>

			</div>
	</div>
	</div>
		
</div>
</div>
	

</div>
</div>
</section>
<!-- faq section end -->
<section>
	<div class="news">
	<div class="container-fluid mb-5">
		<div class="row text-center">
			<div class="col-12 mt-5">
				<h2 class="text-uppercase">news & blog</h2>
			</div>
			<div class="cokl-12">
				<h1>Articles & blog posts</h1>
			</div>
			<div class="col-12">
				<h3 class="text-muted">We specialize in a wide range of construction services, including residential, commercial, and <br>industrial projects.</h3>
			</div>
		</div>
		<div class="row mt-5 ">
			<div class="col-md-4">
				<div class="card ncard1 ">
					<div class="card-head border-0">
						<img src="img/news_img1.jpg" class="img-fluid">
					</div>
					<div class="card-body">
						<h1>10 Essential Tips for Choosing the Right Builder</h1>
					</div>
					<div class="card-footer border-0">
						<h5 class="text-warning d-flex justify-content-start ms-1">Read More</h5>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card ncard2 ">
					<div class="card-head border-0">
						<img src="img/news_img2.jpg" class="img-fluid">
					</div>
					<div class="card-body">
						<h1>The Future of Sustainable Construction Innovations</h1>
					</div>
					<div class="card-footer border-0">
						<h5 class="text-warning d-flex justify-content-start ms-1">Read More</h5>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card ncard3 ">
					<div class="card-head border-0">
						<img src="img/news_img3.jpg" class="img-fluid">
					</div>
					<div class="card-body">
						<h1>How to Design Your Dream Home: A Step-by-Step Guide</h1>
					</div>
					<div class="card-footer border-0">
						<h5 class="text-warning d-flex justify-content-start ms-1">Read More</h5>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
</section>
<!-- news section end -->
<section>
	<div class="contact_us  mt-5">
		<div class="container-fluid mb-5 ">
			<div class="row ms-2">
				<div class="col-md-4 mt-5 text-center">
				<div class="card">
					<div class="card-head mt-2">
						<img src="img/call.png">
					</div>
					<div class="card-body">
						<h2 class="text-secondary">call support center 24/7</h2>
						<h1>+1 809 120 6705</h1>
					</div>
				
					<div class="card-head">
						<img src="img/mail.png">
					</div>
					<div class="card-body">
						<h2 class="text-secondary text-capatalize">write to us</h2>
						<h1>info@domain.com</h1>
					</div>
					<div class="card-body">
						<img src="img/contact_info.png" class="mt-1">
					</div>
					
				</div>
				</div>
				<div class="col-md-7 ms-md-5 mt-5 ps-md-5 border border-muted formbox bg-white">
					    <div class="formp  mt-5">
					    <h2 class="text-uppercase text-warning">contact us</h2>
						<h1>Get in touch with us</h1>
					</div>
					<div class="row">
						<div class="col-md-12">
						<div class="form">
				<div class="input_box1">
		         <input type="text" class="input" placeholder=" Enter Your Name">
		        </div>
		        <div class="input_box2">
		         <input type="email" class="input" placeholder="Enter Your Email">
		        </div>
		        <div class="input_box3">
		         <input type="Number" class="input" placeholder="Phone No">
		        </div>
		        <div class="input_box4">
		         <input type="text" class="input" placeholder="Subject">
		        </div>
		        <div class="input_box5">
		         <input type="textarea" class="input" placeholder="Message">
		        </div>
		        <button class="btn btn-warning btn-lg text-white">submit</button>
		    </div>

						</div>
					</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--  contact us section end -->
<footer>
	<div class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 column1">
					<img src="img/project_img4.jpg">
					<p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
				</div>
				<div class="col-md-3 column1">
					<h1 class="text-capitalize">our services</h1>
					<ul class=" text-capitalize fa-ul">
				    <li><span class="fa-li text-warning"><i class="fa-solid fa-circle-arrow-right"></i></span> building construction</li>
						<li class="mt-3"><span class="fa-li text-warning"><i class="fa-solid fa-circle-arrow-right"></i></span>architecture design</li>
						<li class="mt-3"><span class="fa-li text-warning"><i class="fa-solid fa-circle-arrow-right"></i></span>building renovation</li>
						<li class="mt-3"><span class="fa-li text-warning"><i class="fa-solid fa-circle-arrow-right"></i></span>flooring & roofing</li>
						<li class="mt-3"><span class="fa-li text-warning"><i class="fa-solid fa-circle-arrow-right"></i></span>building maintenance</li>
 
					</ul>
					</div>
				<div class="col-md-3 column1 ">
					<h1 class="text-capitalize">company</h1>
					<ul class="text-capitalize fa-ul">
						<li><span class="fa-li text-warning"><i class="fa-solid fa-circle-arrow-right"></i></span>about us</li>
						<li class="mt-3"><span class="fa-li text-warning"><i class="fa-solid fa-circle-arrow-right"></i></span>services</li>
						<li class="mt-3"><span class="fa-li text-warning"><i class="fa-solid fa-circle-arrow-right"></i></span>blog</li>
						<li class="mt-3"><span class="fa-li text-warning"><i class="fa-solid fa-circle-arrow-right"></i></span>faqs</li>
						<li class="mt-3"><span class="fa-li text-warning"><i class="fa-solid fa-circle-arrow-right"></i></span>contact us</li>

					</ul>
				</div>
				<div class="col-md-3 column1 contact">
					<h1 class="text-capitalize">contact us</h1>
					<ul class=" text-capitalize fa-ul ">
						<li class="one"><span class="fa-li text-warning"><i class="fa-solid fa-phone-volume"></i></span>+1 809 120 6705</li>
						<li class="mt-3 two"><span class="fa-li text-warning"><i class="fa-solid fa-envelope"></i></span>info@domain.com</li>
						<li class="mt-3 three"><span class="fa-li text-warning"><i class="fa-solid fa-map-location-dot"></i></span>37 San Juan Lane Graaf <br>Florisstraat 22A,3021 CH</li>
					</ul>
				</div>
			</div>
		
<div class="row mt-5 border-top border-bottom">
	<div class="col-md-6 copyright">
		<h2>Copyright © 2024 BuiltUp. All Rights Reserved.</h2>
	</div>
	<div class="col-md-6">
		<div class="icon text-warning ">
		<i class="fa-brands fa-instagram"></i>
		<i class="fa-brands fa-facebook"></i>
		<i class="fa-brands fa-x-twitter"></i>
		<i class="fa-brands fa-linkedin"></i>
		<i class="fa-brands fa-telegram"></i>
	</div>
		
	</div>
</div>
		</div>

	</div>
</footer>


	</main>

</body>
</html>






































